{
    "author": {
        "email": "ms0503@outlook.com",
        "name": "Sora Tonami",
        "url": "https://ms0503.github.io/"
    },
    "bugs": {
        "url": "https://github.com/ms0503/interticle/issues"
    },
    "description": "A framework for sharing articles with each other.",
    "devDependencies": {
        "@types/eslint": "^8.44.0",
        "@types/node": "^20.4.2",
        "@typescript-eslint/eslint-plugin": "^6.1.0",
        "@typescript-eslint/parser": "^6.1.0",
        "eslint": "^8.45.0",
        "eslint-plugin-node": "^11.1.0",
        "typescript": "^5.1.6",
        "typescript-language-server": "^3.3.2"
    },
    "engines": {
        "node": ">=18"
    },
    "homepage": "https://ms0503.github.io/interticle",
    "license": "MIT",
    "main": "build/lib/index.js",
    "name": "interticle",
    "packageManager": "yarn@1.22.19",
    "private": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ms0503/interticle.git"
    },
    "scripts": {
        "build": "tsc -b",
        "lint": "eslint"
    },
    "type": "module",
    "version": "1.0.0"
}
